DEBUG=TRUE

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_APP_ID=
REDDIT_APP_VERSION=
REDDIT_SLEEP=
REDDIT_SUBREDDIT=
REDDIT_LIMIT=20
REDDIT_DB_COLLECTION=reddit_comments

MONGO_USER=
MONGO_PWD=
MONGO_DOM=
MONGO_PORT=
MONGO_DB=
